

                  | |/ // __ \/ /   / __ \/  _/_  __/ ___// __ \
                  |   // /_/ / /   / / / // /  / /  \__ \/ /_/ /
                 /   |/ ____/ /___/ /_/ // /  / /  ___/ / _, _/ 
                /_/|_/_/   /_____/\____/___/ /_/  /____/_/ |_|  
                                                                
 
               +-+-+-+-+-+     +-+-+-+-+-+-+-+-+     +-+-+-+-+-+
               |(|~|||~|)|     |X|R|M|A|I|L|E|R|     |(|~|||~|)|
               +-+-+-+-+-+     +-+-+-+-+-+-+-+-+     +-+-+-+-+-+
				                        !50l0m0n N4r11!
